import customtkinter as ctk
from PIL import Image
from random import choice
import os 
import sys
def Feliz():
    lista = ["Feliz1", "Feliz2", "Feliz3", "Feliz4", "Feliz5"]
    esc = choice(lista)
    tela2(esc)

def Bem():
    lista= ["Bem1", "Bem2", "Bem3", "Bem4", "Bem5"]
    esc = choice(lista)
    tela2(esc)

def Ok():
    lista = ["Ok1", "Ok2","Ok3", "Ok4", "Ok5"]
    esc = choice(lista)
    tela2(esc)

def Triste():
    lista = ["Triste1", "Triste2", "Triste3", "Triste4", "Triste5"]
    esc = choice(lista)
    tela2(esc)

def Nada_Bem():
    lista= ["NadaBem1", "NadaBem2", "NadaBem3", "NadaBem4", "NadaBem5"]
    esc = choice(lista)
    tela2(esc)

def tela2(esc):
    print(esc)
    janela2 = ctk.CTkToplevel(janela,fg_color="#d5b3ff")
    janela2.title("Poesia")
    CaixaDeTexto = ctk.CTkTextbox(janela2, width= 650, height= 980, font= ("SITKA SUBHEADING", 22),fg_color="#ede7f6", text_color="black",scrollbar_button_color="#9363ad",scrollbar_button_hover_color="#7e5594")
    CaixaDeTexto.pack(pady= 20)
    with open(f"poesias/{esc}.txt", "r", encoding= "utf-8") as arquivo:
        poesia = arquivo.read()
        CaixaDeTexto.insert("0.0", text = poesia)

    janela2.geometry("700x600")


    janela2.mainloop()

janela = ctk.CTk(fg_color="#d5b3ff")
janela._set_appearance_mode("system")
janela.title("Uma Poesia")
janela.geometry("1000x500")
janela.resizable(width= True, height= False)



img = ctk.CTkImage(light_image= Image.open("./imagens/inconp.png"), dark_image= Image.open("./imagens/inconp.png"), size= (500, 180))

emojif = ctk.CTkImage(light_image= Image.open("./imagens/EmojiFeliz.png"), dark_image= Image.open("./imagens/EmojiFeliz.png"), size= (100, 100))

emojib= ctk.CTkImage(light_image= Image.open("./imagens/EmojiBem.png"), dark_image= Image.open("./imagens/EmojiBem.png"), size= (91, 91))

emojio= ctk.CTkImage(light_image= Image.open("./imagens/EmojiOk.png"), dark_image= Image.open("./imagens/EmojiOk.png"), size = (100, 100))

emojit = ctk.CTkImage(light_image= Image.open("./imagens/EmojiTriste.png"), dark_image= Image.open("./imagens/EmojiTriste.png"), size= (96, 100))

emojin = ctk.CTkImage(light_image= Image.open("./imagens/EmojiNadaBem.png"), dark_image= Image.open("./imagens/EmojiNadaBem.png"), size= (109, 100))


icon = ctk.CTkLabel(janela, text=None, image= img)
icon.pack()


inst= ctk.CTkLabel(janela, text= "Olá, deixe-me sentir a sua alma hoje\nEscolha sua emoção e eu lhe darei uma poesia como resposta.", font=("EDWARDIAN SCRIPT ITC", 50), text_color="black")
inst.pack(pady= 20)

btnf = ctk.CTkButton(janela,image= emojif, text= "", width= 0, height= 0, corner_radius= 100,command= Feliz ,fg_color= "#d5b3ff", text_color="black", hover=0)
btnf.place(x = 120, y =325)

btnb = ctk.CTkButton(janela, text= "", image= emojib, width= 0, height= 0, corner_radius= 100, command= Bem, fg_color= "#d5b3ff", text_color="black", hover=0)
btnb.place(x = 260, y = 325)

btno = ctk.CTkButton(janela, text="", image= emojio,width= 0, height= 0, corner_radius= 100, command= Ok, fg_color= "#d5b3ff", text_color="black", hover= 0)
btno.place(x = 410, y = 325)

bntt = ctk.CTkButton(janela, text= "",image= emojit ,width= 0, height= 0, corner_radius= 100, command= Triste, fg_color= "#d5b3ff", text_color="black", hover= 0)
bntt.place(x = 560, y = 325)

bntnb= ctk.CTkButton(janela, text = "",image= emojin ,width= 0, height= 0, corner_radius=100, command=Nada_Bem, fg_color= "#d5b3ff", text_color="black", hover=0)
bntnb.place(x = 700, y= 325 )


janela.mainloop()
